/* body * {
	border: 1px solid black;
} */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	height: 100vh;
	width: 100vw;
	display: grid;
	grid-template:
		"header-left header-search header-right" auto
		"side-menu header-categories header-categories" auto
		"side-menu main main" 1fr /
		auto 1fr auto;
	overflow: hidden;
	font-family: Arial, Helvetica, sans-serif;
}

.header-left {
	grid-area: header-left;
	padding: 0.25rem;
	display: grid;
	grid-auto-flow: column;
	justify-content: center;
	gap: 0.5rem;
	align-items: center;
	position: fixed;
	top: 0;
}
.header-search {
	grid-area: header-search;
	padding: 0.25rem 2rem;
	display: grid;
	align-items: center;
	position: sticky;
	top: 0;
}
.header-right {
	grid-area: header-right;
	padding-right: 1rem;
	gap: 0.25rem;
	position: sticky;
	top: 0;
	display: grid;
	grid-auto-flow: column;
	align-items: center;
}
.side-menu {
	grid-area: side-menu;
	overflow: auto;
}

.main {
	grid-area: main;
	overflow: auto;
}

.search-form {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 0.5rem;
}
.search-bar {
	display: grid;
	grid-template-columns: 1fr auto;
}
.search-input {
	width: 100%;
}

.menu-button,
.menu-button-image {
	padding: 0.25rem;
	background-color: white;
	border: none;
	border-radius: 50%;
	transition: background-color 0.5s;
}

.search-button {
	padding: 0.1rem 0.5rem;
	transition: background-color 0.5s;
}

.micro-button {
	background-color: rgba(0, 0, 0, 0.1);
	padding: 0.25rem;
	border: none;
	border-radius: 50%;
	transition: background-color 0.5s;
}

.menu-button:active,
.micro-button:active,
.search-button:active {
	background-color: rgba(0, 0, 0, 0.55);
}

.menu-button-image img {
	border-radius: 50%;
}

.menu-button-image img:active {
	border: 2px solid blue;
}

.header-categories {
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	padding: 0.5rem;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	position: sticky;
	top: 52px;
	grid-area: header-categories;
	overflow: scroll;
}

.category-list {
	list-style-type: none;
	gap: 0.5rem;
	display: grid;
	align-items: center;
	grid-auto-flow: column;
}
.category-button {
	font-size: 0.6rem;
	display: inline-block;
	white-space: nowrap;
	padding: 0.25rem 1rem;
	border-radius: 15px;
	border: 1px solid rgba(0, 0, 0, 0.5);
	background-color: rgba(0, 0, 0, 0.05);
}

.category-button:active,
.category-button:hover {
	background-color: rgba(0, 0, 0, 0.2);
}
.category-button.active {
	background-color: black;
	color: white;
}

.side-menu h4 {
	color: grey;
	padding: 0 1rem;
	font-size: 0.6rem;
}

.side-menu-list {
	list-style-type: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	margin-right: 1rem;
	margin-top: 1rem;
}

.side-menu-link {
	padding: 0.25rem;
	padding-left: 1rem;
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 1rem;
	text-decoration: none;
	color: black;
	font-size: 0.6rem;
	align-items: center;
}

.side-menu-link:active,
.side-menu-link:hover {
	background-color: rgba(0, 0, 0, 0.05);
}

.side-menu-link.active {
	background-color: rgba(0, 0, 0, 0.1);
}
.side-menu img {
	width: 24px;
	border-radius: 50%;
}
